server.port=1515

spring.datasource.url=jdbc:postgresql://localhost:5432/dohatec
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aes.secret.key=qwertyuiopasdfgh
tdes.secret.key=9mng65v8jf4lxn93nabf981m