server.port=1515
spring.application.name=backup-service


#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dohatec
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=no
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.filter=true




spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aes.secret.key=qwertyuiopasdfgh
tdes.secret.key=9mng65v8jf4lxn93nabf981m


#Alfresco server configuration
alfresco.repository.url=http://localhost:8080/alfresco
alfresco.repository.user=admin
alfresco.repository.password=admin

base.folder=eGPBhutan