alfresco.repository.url=http://localhost:8080/alfresco
alfresco.repository.user=admin
alfresco.repository.password=admin

bidder.dispute.folder.name=DisputeFiles
bidder.tender.folder.name=TenderDocuments

bidder.document.folder.name=BidderDocuments
dispute.document.folder.name=DisputeDocuments
amendment.document.folder.name=AmendmentDocuments
base.folder=eGPBhutan



server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=testuser
spring.datasource.password=111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=swagger-ui



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB